{
  "name": "seneca-merge-validate",
  "version": "1.0.7",
  "description": "SenecaJS Merge Validate",
  "main": "index.js",
  "engines": {
    "node": ">=8.9.0"
  },
  "files": [
    "src"
  ],
  "scripts": {
    "test": "NODE_ENV=dev nyc --check-coverage --lines 90 --functions 90 --reporter=html --reporter=text mocha test/*.test.js --exit --timeout 555555",
    "fixStyle": "./node_modules/eslint/bin/eslint.js ./ --fix"
  },
  "husky": {
    "hooks": {
      "pre-commit": "./node_modules/eslint/bin/eslint.js ./",
      "pre-push": "npm test"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bsociety/seneca-merge-validate.git"
  },
  "keywords": [
    "merge",
    "validate",
    "microservice",
    "package"
  ],
  "author": "Btime <team@btime.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Btime/seneca-merge-validate.git/issues"
  },
  "homepage": "https://github.com/Btime/seneca-merge-validate.git#readme",
  "dependencies": {
    "btime-schema-validate-package": "github:btime/btime-schema-validate-package#1.2.0",
    "joi": "^13.1.2",
    "joi-date-extensions": "^1.2.0",
    "joi-language-package": "github:Btime/joi-language-package#1.0.0",
    "lodash": "^4.17.5",
    "topo": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-mocha": "^5.2.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.15.0-rc.3",
    "mocha": "^5.2.0",
    "nyc": "^13.0.1",
    "seneca": "^3.7.0"
  }
}
